[gd_scene load_steps=2 format=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using GDUtils;
using Godot;
using System.Collections.Generic;

namespace 
{
	public class s : Node
	{
		public override void _Ready()
		{
			
		}
		
		protected override void Dispose(bool disposing)
		{
			base.Dispose(disposing);
		}
		
		public override void _Process(float delta)
		{
			
		}
	}
}"

[node name="Node" type="Node"]
script = SubResource( 1 )
